#BlueJ class context
comment0.target=Enemy
comment0.text=\n\ Write\ a\ description\ of\ class\ Enemy\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment10.params=points
comment10.target=void\ increaseScore(int)
comment11.params=
comment11.target=int\ getScore()
comment12.params=aux
comment12.target=void\ setScore(int)
comment2.params=
comment2.target=Enemy()
comment3.params=x\ y
comment3.target=void\ movement(int,\ int)
comment4.params=x\ y\ move
comment4.target=void\ movement(int,\ int,\ int)
comment5.params=
comment5.target=int\ direction()
comment6.params=
comment6.target=int\ changeDirection()
comment7.params=hp
comment7.target=void\ setHealthPoints(int)
comment8.params=
comment8.target=int\ getHealthPoints()
comment9.params=
comment9.target=void\ damage()
numComments=13
