#Greenfoot project file
class.Border.image=Borda.png
class.EnemySmall.image=As-SmallEnemy.png
class.EnemySmallShot.image=As-shotsmallenemy.png
class.GameOver.image=As-GameOver.png
class.MyWorld.image=As-world(1).png
class.Projectile.image=As-Projectile(1).png
class.Ship.image=As-black-ship.png
class.ShipShotN.image=As-ShipShotN.png
class.ShipShotS.image=As-ShipShotS.png
class.Sun.image=As-Sun.png
class.SuperShots.image=As-powershot.png
class.Victory.image=As-Victory.png
dependency1.from=MyWorld
dependency1.to=SuperShots
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Projectile
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=WorldObjects
dependency11.type=UsesDependency
dependency12.from=Enemy
dependency12.to=ShipShotN
dependency12.type=UsesDependency
dependency13.from=Enemy
dependency13.to=ShipShotS
dependency13.type=UsesDependency
dependency14.from=EnemySmall
dependency14.to=EnemySmallShot
dependency14.type=UsesDependency
dependency15.from=Ship
dependency15.to=SuperShots
dependency15.type=UsesDependency
dependency16.from=Ship
dependency16.to=ShipShotN
dependency16.type=UsesDependency
dependency17.from=Ship
dependency17.to=ShipShotS
dependency17.type=UsesDependency
dependency18.from=Ship
dependency18.to=GameOver
dependency18.type=UsesDependency
dependency19.from=Ship
dependency19.to=EnemySmallShot
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Ship
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=EnemySmall
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Star
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Border
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Sun
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Victory
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=GameOver
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Enemy
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=76
editor.fx.0.y=56
height=977
package.numDependencies=19
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=53
target1.height=50
target1.name=ShipShotN
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Star
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Ship
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Victory
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Border
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=WorldObjects
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=0
target16.y=0
target2.height=50
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=ShipShotS
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=SuperShots
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=EnemySmallShot
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=0
target5.y=0
target6.height=50
target6.name=Sun
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=EnemySmall
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Projectile
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=EnemyMedium
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1920
world.lastInstantiated=MyWorld
xPosition=0
yPosition=23
